{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  rebaseWhen: 'behind-base-branch',
  // No hostRules: the self-hosted job (renovate-operator) authenticates as the
  // mini-smurf-cluster GitHub App and RENOVATE_X_GITHUB_HOST_RULES reuses that
  // installation token for ghcr.io. Private ghcr.io/ekenheim/* images resolve
  // because their source repos (talos-and-tensors, nordic-housing) are in the
  // app's installation.
  extends: [
    ':skipStatusChecks',
    'github>ekenheim/renovate-config',
    'github>ekenheim/renovate-config:autoMerge',
    'github>ekenheim/home-ops-upgrade//.github/renovate/autoMergeDocker.json5',
    'github>ekenheim/home-ops-upgrade//.github/renovate/autoMergeApps.json5',
    'github>ekenheim/home-ops-upgrade//.github/renovate/customManagers.json5',
    'github>ekenheim/home-ops-upgrade//.github/renovate/grafanaDashboards.json5',
    'github>ekenheim/home-ops-upgrade//.github/renovate/groups.json5',
    'github>ekenheim/home-ops-upgrade//.github/renovate/packageRules.json5',
  ],
  ignorePaths: [
    '**/*.sops.*',
    '**/resources/**',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)\\.taskfiles/.+\\.ya?ml$/',
      '/(^|/)ansible/.+\\.ya?ml(?:\\.j2)?$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
}
